# Spring Boot application properties
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

app.security.apikey.read=${X-API-KEY-READ}
app.security.apikey.write=${X-API-KEY-WRITE}
app.security.apikey.endpoint.base=${BASE_URL}

# Pagination properties
app.security.pagination.default_pageNumber=0
app.security.pagination.default_pageSize=10
app.security.pagination.default_sortBy=id
app.security.pagination.default_sortDirection=desc

# Server properties
server.port=${SERVER_PORT}

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=${JWT_EXP}

# Logging properties
logging.level.org.springframework.security=DEBUG

# HikariCP properties
spring.datasource.hikari.max-lifetime=1000000
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.connection-timeout=30000
