# Spring Boot application properties
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

app.security.apikey.read=${X-API-KEY-READ}
app.security.apikey.write=${X-API-KEY-WRITE}
app.security.apikey.endpoint.base=${BASE_URL}

# Server properties
server.port=${SERVER_PORT}

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=${JWT_EXP}

# Logging properties
logging.level.org.springframework.security=DEBUG

# HikariCP properties
spring.datasource.hikari.max-lifetime=1000000
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.connection-timeout=30000

# Pagination properties
app.pagination.default_pageNumber=0
app.pagination.default_pageSize=10
app.pagination.default_sortBy=id
app.pagination.default_sortDirection=desc

# Mail properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.verify.host=${MAIL_VERIFY_HOST}
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
